<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4LR-pj-HMS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="4rd-HU-AfS">
            <objects>
                <tableViewController id="4LR-pj-HMS" customClass="MainTableViewController" customModule="TheCodingLove" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="337" sectionHeaderHeight="22" sectionFooterHeight="22" id="F2o-bV-fD4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" rowHeight="337" id="8Ke-Kp-I6K" customClass="PostTableViewCell" customModule="TheCodingLove" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ke-Kp-I6K" id="Zkz-Bc-s9V">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LRE-O6-Tad">
                                            <rect key="frame" x="8" y="52" width="304" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LRE-O6-Tad" secondAttribute="height" multiplier="38:25" id="lW9-u5-7Ne"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/* Loading... */" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0n-1D-tvc">
                                            <rect key="frame" x="8" y="260" width="304" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UOs-u9-dtg">
                                            <rect key="frame" x="8" y="23" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UOs-u9-dtg" secondAttribute="height" multiplier="304:21" id="usy-p3-J4M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LRE-O6-Tad" firstAttribute="trailing" secondItem="UOs-u9-dtg" secondAttribute="trailing" id="11P-Tr-Zo8"/>
                                        <constraint firstItem="UOs-u9-dtg" firstAttribute="leading" secondItem="Zkz-Bc-s9V" secondAttribute="leadingMargin" id="7Aj-H5-nFV"/>
                                        <constraint firstItem="J0n-1D-tvc" firstAttribute="trailing" secondItem="LRE-O6-Tad" secondAttribute="trailing" id="Ezf-QB-cgA"/>
                                        <constraint firstItem="J0n-1D-tvc" firstAttribute="width" secondItem="LRE-O6-Tad" secondAttribute="width" id="Src-5Y-WBb"/>
                                        <constraint firstItem="J0n-1D-tvc" firstAttribute="top" secondItem="LRE-O6-Tad" secondAttribute="bottom" constant="8" id="VMu-KD-WWA"/>
                                        <constraint firstItem="J0n-1D-tvc" firstAttribute="leading" secondItem="LRE-O6-Tad" secondAttribute="leading" id="WbG-Nq-If0"/>
                                        <constraint firstItem="UOs-u9-dtg" firstAttribute="top" secondItem="Zkz-Bc-s9V" secondAttribute="topMargin" constant="15" id="cpp-w4-BUG"/>
                                        <constraint firstItem="UOs-u9-dtg" firstAttribute="trailing" secondItem="Zkz-Bc-s9V" secondAttribute="trailingMargin" id="hnA-w9-kZ4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J0n-1D-tvc" secondAttribute="bottom" constant="15" id="iPs-U7-2wF"/>
                                        <constraint firstItem="LRE-O6-Tad" firstAttribute="top" secondItem="UOs-u9-dtg" secondAttribute="bottom" constant="8" id="ld6-2G-OKX"/>
                                        <constraint firstItem="LRE-O6-Tad" firstAttribute="top" secondItem="UOs-u9-dtg" secondAttribute="top" constant="29" id="qDz-AA-1nl"/>
                                        <constraint firstItem="J0n-1D-tvc" firstAttribute="width" secondItem="LRE-O6-Tad" secondAttribute="width" id="rPq-4v-ATp"/>
                                        <constraint firstItem="LRE-O6-Tad" firstAttribute="leading" secondItem="UOs-u9-dtg" secondAttribute="leading" id="yQh-2f-LPF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="postAuthorLabel" destination="J0n-1D-tvc" id="5Hh-BW-wZo"/>
                                    <outlet property="postImage" destination="LRE-O6-Tad" id="Rmc-Kq-cXa"/>
                                    <outlet property="postTitleLabel" destination="UOs-u9-dtg" id="KgM-bC-VJs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4LR-pj-HMS" id="Ru3-ZH-al4"/>
                            <outlet property="delegate" destination="4LR-pj-HMS" id="meJ-v2-7vR"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIN-7H-ATo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="414"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading.jpg" width="304" height="200"/>
    </resources>
</document>
